PORT=4000
MONGO_URL=mongodb+srv://hussienzoughaib:1cuQ2t7dSaVFA3AO@quantom.mukl3.mongodb.net/QUANTOM 
JWT_SECRET='secret#text'
NODE_ENV='development'
GEMINI_API_KEY="AIzaSyA3d4aSP1Ocvu4Ez2kzitBnrmv55nKQbGU"

